# Blynk API credentials
BLYNK_TEMPLATE_ID=TMPL3DNFQ3rfM
BLYNK_TEMPLATE_NAME=final
BLYNK_AUTH_TOKEN=5VyqNitgoIiqWJynb38LQMgqtotgnj_M
BLYNK_BASE_URL=https://blynk.cloud/external/api

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDS3Qwxu0gTG5i0inF8V2-jdeFFhch9PSQ
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_PROJECT_ID=vector-shield
FIREBASE_MESSAGING_SENDER_ID=724662837533
FIREBASE_STORAGE_BUCKET=vector-shield.appspot.com
