# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDS3Qwxu0gTG5i0inF8V2-jdeFFhch9PSQ
FIREBASE_APP_ID=1:724662837533:web:b06b49441f6d55b9ba81f4
FIREBASE_PROJECT_ID=vector-shield
FIREBASE_MESSAGING_SENDER_ID=724662837533
FIREBASE_STORAGE_BUCKET=vector-shield.appspot.com

# Blynk Configuration
BLYNK_TEMPLATE_ID=TMPL3DNFQ3rfM
BLYNK_TEMPLATE_NAME=final
BLYNK_AUTH_TOKEN=5VyqNitgoIiqWJynb38LQMgqtotgnj_M
BLYNK_BASE_URL=https://blynk.cloud/external/api
BLYNK_SERVER=blynk.cloud
BLYNK_PORT=443


